---
auth0_global_api_key: SQ2MHKt9kCJ4kk3FTm0YWHP4SbmmeSIj
auth0_global_secret: 9ITTI85xYo5PdhW_lbtIcAjJiB4YRisVp6Fo7lnbAfJUBYazzBRwMekvSY7HOsP7
auth0_domain: subhankar123.auth0.com
auth0_application_name: test_application
auth0_connection_name: test-database
auth0_token_dir: /tmp/auth0_token
auth0_uri: "https://{{auth0_domain}}/api/v2"
auth0_audiance: "{{auth0_uri}}/"
rds_instance_db_name: dpr_db
rds_instance_user: dbuser
rds_instance_password: dbpass123
rds_instance_name: dpr-rds
s3_bucketname: myawesomebucket1234543213
app_debug: False
virtualenv_path: /tmp/zappa_venv
dpr_api_path: /tmp/frictionlessdata/dpr-api
zappa_conf_path: "{{dpr_api_path}}/zappa_configuration-deploy.json"
dpr_api_git: https://github.com/frictionlessdata/dpr-api.git
zappa_app_name: dpr-api
domain_prefix: dpr-api
