---
- name: "Get RDS facts | {{ system_role }}"
  rds:
    command: facts
    region: "{{ region }}"
    instance_name: "{{ project }}-{{ environment_tier }}-{{rds_suffix}}"
  register: rds_fact

- debug:
    msg: "Created RDS instance with endpoint- {{ rds_fact.instance.endpoint }}"
  when: "{{app_debug}} == True"

- name: Create SqlAlchemy URI
  set_fact:
    sql_alchemy_uri: "postgresql://{{rds_database_username}}:{{rds_database_password}}@{{ rds_fact.instance.endpoint }}:{{ rds_fact.instance.port }}/{{rds_database_name}}"
