---
- name: Copy manager.sh to dpr api clone directory
  copy:
    src: "{{ role_path }}/files/manager.sh"
    dest: "{{dpr_api_path}}/"
    mode: 0755

- name: Run manager to populate data
  shell: "{{dpr_api_path}}/manager.sh {{ virtualenv_path }}"
  args:
    chdir: "{{dpr_api_path}}"
  environment:
    FLASK_CONFIGURATION: stage
    AUTH0_CLIENT_ID: "{{auth0_client_id}}"
    AUTH0_CLIENT_SECRET: "{{auth0_client_secret}}"
    AUTH0_DOMAIN: "{{auth0_domain}}"
    AUTH0_DB_NAME: "{{auth0_connection_name}}"
    AUTH0_API_AUDIENCE: "{{auth0_audiance}}"
    S3_BUCKET_NAME: "{{bit_store_bucket_name}}"
    FLASKS3_BUCKET_NAME: "{{bit_store_bucket_name}}"
    AWS_ACCESS_KEY_ID: "{{aws_key}}"
    AWS_SECRET_ACCESS_KEY: "{{aws_secret}}"
    AWS_REGION: "{{region}}"
    SQLALCHEMY_DATABASE_URI: "{{ sql_alchemy_uri }}"
