---
- hosts: localhost
  roles:
    - role: infra
      task_group: create
      environment_tier: development
      required_systems:
        - bitstore-s3
        - database
        - cloud_front
        - auth0
        - zappa
