---
virtualenv_path: /tmp/zappa_venv
dpr_api_path: /tmp/frictionlessdata/dpr-api
zappa_conf_path: "{{dpr_api_path}}/zappa_configuration-deploy.json"
dpr_api_git: https://github.com/frictionlessdata/dpr-api.git
