---
- hosts: localhost
  vars_prompt:
    - name: auth0_global_api_key
      prompt: System Property Mandetory - Plz provide auth0 API KEY
      private: no
    - name: auth0_global_secret
      prompt: System Property Mandetory - Plz provide auth0 Global secret KEY
      private: no
    - name: auth0_domain
      prompt: System Property Mandetory - Plz provide auth0 Domain name i.e. subhankarb.auth0.com
      private: no

    - name: aws_key
      prompt: System Property Mandetory - Plz provide AWS key
      private: no
    - name: aws_secret
      prompt: System Property Mandetory - Plz provide AWS secret key
      private: no
    - name: aws_region
      prompt: System Property Mandetory - Plz provide AWS zone name
      private: no
    - name: domain_name
      prompt: System Property Mandetory - Plz provide route 53 domain name.
      private: no

  roles:
    - common
    - destroy
